<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bunny Dress Up</title>

  <link rel="stylesheet" type="text/css" href="Style.css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
  <script src="Script.js"></script>
  <script type="text/javascript">

  </script>

</head>

<body>
  <h1>Welocme to My Outfit Collection Store</h1>
  
  <div class="mainarea">
    <img id="character"
      src="Images/Statue.png" />

    <img id="top1" class="shirt"
      src="Images/Top1.png" />

    <img id="top2" class="shirt"
      src="Images/top2.png" />

    <img id="top3" class="shirt"
      src="Images/top3.png" />

    <img id="top4" class="shirt"
      src="Images/top4.png" />

    <img id="top5" class="shirt"
      src="Images/top5.png" />

    <img id="top6" class="shirt"
      src="Images/top6.png" />

    <img id="top7" class="shirt"
      src="Images/top7.png" />

    <img id="bottom1" class="pant"
      src="Images/btm1.png" />

    <img id="bottom2" class="pant"
      src="Images/btm2.png" />

    <img id="bottom3" class="pant"
      src="Images/btm3.png" />

    <img id="bottom4" style="z-index: 3" class="pant"
      src="Images/btm4.png" />

    <img id="bottom5" class="pant"
      src="Images/btm5.png" />

    <img id="bottom6" class="pant"
      src="Images/btm6.png" />

    <img id="bottom7" class="pant"
      src="Images/btm7.png" />
  </div>
  <div>
    <h2>Cilck Below Buttons to change outfit</h2>
    <ul>
      <li><button class="btn btn-default" id="shirt_button" type="button">top</button></li>
      <li><button class="btn btn-default" id="pant_button" type="button">bottom</button></li>
      </li>
    </ul>
  </div>
 

</body>

</html>